{
     "NAME":"TweakScale-Redist",
     "URL":"https://raw.githubusercontent.com/JonnyOThan/TweakScale/master/GameData/999_Scale_Redist.version",
     "DOWNLOAD":"https://spacedock.info/mod/3514/TweakScale%20Rescaled",
     "GITHUB":{
         "USERNAME":"JonnyOThan",
         "REPOSITORY":"TweakScale",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":3,
         "MINOR":2,
         "PATCH":3
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":12,
         "PATCH":5
     },
     "KSP_VERSION_MIN":
     {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":3
     },
     "KSP_VERSION_MAX":
     {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
     }
}
